* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    background-color: rgba(0, 0, 0, 0.345);
    color: white;
    backdrop-filter: blur(10px);
    padding: 30px 0;
    position: fixed;
    width: 100%;
    z-index: 10;

}

.container {
    width: 85%;
    margin: 0 auto;

}


.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
header .mobil-menu{
    display: none;
}

header .mobil-menu-drop{
    position: absolute;
    width: 100%;
    left: 0;
    top: 94px;
    background-color: rgba(0, 0, 0, 0.345);
    color: white;
    backdrop-filter: blur(10px);
    max-height: 0;
    overflow: hidden;
    transition: all 2s;
}
header .mobil-menu:hover .mobil-menu-drop{
    max-height: 100vh;
}
header nav .mainNav {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 20px;


}

header h3 {
    font-size: 30px;
    letter-spacing: 3px;
}

header h3 span {
    color: #67e0e1;
}

header nav li a {
    transition: all 1s;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

header nav li a {
    padding: 10px 0;
}

header nav .dropdownNav {
    list-style: none;
    padding: 15px 30px;
    background-color: #252525;
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 30px;




}

header nav .mainNav .parent {
    position: relative;

}

header nav li a:hover {
    color: #67e0e1;




}

header nav .mainNav .parent:hover .dropdownNav {
    display: flex;
}

#hero {
    background-image: url(../img/image-1920x900-1.jpg);
}

#hero img {
    max-width: 100%;
}

#hero .text {
    text-align: end;
}

#hero .text h1 {
    color: white;
    font-size: 140px;
}

#hero .text .subtitle {
    font-size: 24px;
    color: #67e0e1;
    margin: 10px 0;
}

#hero .text .about {
    color: white;
    line-height: 30px;
}

#me {
    background-color: #252525;
}


#me .top .text .subtitle {
    font-size: 24px;
    color: #67e0e1;
}

#me .top .text .esc {
    font-size: 16px;
    color: white;


}

#me .top .number {
    font-size: 250px;
    background-clip: text;
    background-image: url(../img/mountain.jpg);
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
}

#me .top .title {
    padding-bottom: 50px;
    position: relative;
    font-size: 48px;
    color: white;
}

#me .top .title::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: gray;
    bottom: 25px;
    left: 0;
    z-index: 1;


}

#me .top .title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #67e0e1;
    left: 0;
    bottom: 20px;
    z-index: 2;
}

#me .botton {
    padding-bottom: 70px;
}

#me .botton div {
    padding-right: 20px;
}

#me .botton div:hover {
    border-bottom: 1px solid #67e0e1;
}

#me .botton div h3 {
    font-size: 48px;
    padding-top: 40px;
    padding-bottom: 15px;
    color: white;
}

#me .botton div p {
    color: white;
    line-height: 30px;
    padding-bottom: 20px;

}

#seller .top {
    display: flex;

    gap: 10%;
    padding: 60px 0;


}

#seller .top .text {
    text-align: end;


}

#seller .top .text .subtitle {
    font-size: 24px;
    color: #67e0e1;
}

#seller .top .text .title {
    font-size: 48px;
    padding-bottom: 50px;
    position: relative;
}

#seller .top .text .esc {
    font-size: 16px;
}


#seller .top .number {
    font-size: 250px;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
    background-image: url(../img/flower.jpg);




}

#seller .top .text .title::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: gray;
    bottom: 25px;
    right: 0;
    z-index: 1;

}

#seller .top .text .title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #67e0e1;
    right: 0;
    bottom: 20px;
    z-index: 2;

}

#books .top .leftpart img {
    transform: scale(1);
    transition: all 1s;
}

#books .top .leftpart img:hover {
    transform: scale(1.1);

}

#books .top .header {
    font-size: 24px;
    color: #67e0e1;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 10px;
}

#books .top .about {
    font-size: 32px;
    text-align: center;
}

#books .top .text {
    padding-left: 50px;
    padding-bottom: 20%;
}

#books .top .text .subtitle {
    font-size: 32px;

}

#books .top .text .title {
    font-size: 24px;
    color: #67e0e1;

}

#books .top .text .lorem {
    padding: 20px 0;
    line-height: 30px;


}

#books .top .text .esc {
    padding-bottom: 20px;
    line-height: 20px;
}

#books .top .text ul {
    list-style: none;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

#books .top .text button {
    border: none;
    font-size: 20px;
    color: #67e0e1;
    background-color: white;

}

#release {
    background-image: url(../img/image-1920x900-1.jpg);
    background-position: center;
    /* position: relative; */
    z-index: 5;
    margin-top: 10%;


}

#release .row .text {
    text-align: end;
   


}

#release .row .text .subtitle {
    font-size: 48px;
    color: white;


}

#release .row .text .title {
    font-size: 23px;
    color: #67e0e1;
    padding-bottom: 20px;
    padding-top: 20px;


}

#release .row .text .esc {
    padding-bottom: 20px;
    line-height: 20px;

    color: white;

}

#release .row .text a {
    text-decoration: none;
    color: #67e0e1;

}

#release .row .rightpart{
    position: relative;
 }
#release .row .img {
 position: absolute;
 top: -50%;
   left: 0%;
    z-index: 10;
}


#rate {
    margin-top: 10%;
}

#rate .top .number .three {
    font-size: 250px;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
    background-image: url(../img/nargis.jpg);

}

#rate .top .number .title {
    font-size: 32px;
    padding-bottom: 30px;

}




#rate .top .text .subtitle {
    font-size: 24px;
    color: #67e0e1;

}

#rate .top .text .title {
    font-size: 48px;
    position: relative;
    padding-top: 20px;
    padding-bottom: 50px;

}

#rate .top .text .esc {
    padding-top: 10px;

}

#rate .top .text .icon {
    color: #67e0e1;

}

#rate .top .text .title::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: gray;
    bottom: 25px;
    left: 0;
    z-index: 1;

}

#rate .top .text .title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #67e0e1;
    left: 0;
    bottom: 20px;
    z-index: 2;

}

#number {
    padding-top: 50px;
    text-align: center;
}

#number .row .number {
    font-size: 100px;
    color: #67e0e1;

}

#number .row .text {
    font-size: 24px;
    color: #7a7a7a;


}

#story {
    background-color: #252525;
    margin-top: 10%;
}

#story .row {
    display: flex;
    gap: 10%;
}

#story .row .text {
    text-align: end;

}

#story .row .subtitle {
    font-size: 24px;
    color: #67e0e1;
    padding-bottom: 20px;
}

#story .row .title {
    font-size: 48px;
    position: relative;
    color: white;
}

#story .row .esc {
    line-height: 20px;
    padding-top: 50px;
    color: white;

}

#story .row .text .title::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: gray;
    top: 70px;
    right: 0;
    z-index: 1;

}

#story .row .text .title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #67e0e1;
    right: 0;
    top: 63px;
    z-index: 2;

}

#story .row .number {
    font-size: 250px;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
    background-image: url(../img/cloud.jpg);


}

#card {
    background-color: #252525;


}

#card .row img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#card .row {
    display: flex;
    gap: 25px;
}

#card .row .one {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 28px;
}

#card .row .two {
    text-decoration: none;
    color: #67e0e1;
    font-size: 20px;
}

#card .row .text {
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}

#card .row .carditem {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

}

#card .row .carditem .esc {
    padding: 15px 20px;
}

#contact {
    padding: 100px 0;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.812), rgba(0, 0, 0, 0.768)), url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

#contact .text .subtitle {
    color: #67e0e1;
    font-size: 24px;
}

#contact .text .title {
    font-size: 68px;
    color: white;
    padding-top: 20px;
    padding-bottom: 50px;
    position: relative;

}

#contact .text .esc {
    color: white;

}

#contact form {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

#contact .text input {
    width: 30%;
    padding: 15px 20px;

}

#contact .text button {
    padding: 15px 50px;
    background-color: transparent;
    color: #67e0e1;
    border: 1px solid #67e0e1;
    border-left: none;
    border-radius: 5px;
}

#contact .text input:focus {
    border: none;
    outline: none;
}

#contact .text .title::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: gray;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

#contact .text .title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #67e0e1;
    left: calc(50% - 100px);
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;

}

#contact .icon i {
    font-size: 24px;
    color: white;
    padding: 0 4px;
    cursor: pointer;
    transition: all 1s;

}

#contact .icon i:hover {
    color: #67e0e1;
    transform: scale(1.09);

}

footer {
    padding: 30px 0;
    text-align: center;
    color: gray;
    background-color: #252525;
}



.col-1 {
    width: calc(100% / 12);
}

.col-2 {
    width: calc(100% / 6);

}

.col-3 {
    width: calc(100% / 4);
}

.col-4 {
    width: calc(100% / 3);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: calc(100% / 2);
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 3 * 2);
}

.col-9 {
    width: calc(100% / 4 * 3);
}

.col-10 {
    width: calc(100% / 6 * 5);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.col-12 {
    width: 100%;
}

@media only screen and (max-width:992px) {

    #hero .text h1 {
        font-size: 70px;
    }
    header .mobil-menu{
        display: block;
    }
    #seller .row{
        flex-direction: column-reverse;
    }
    #seller .top .text {
        text-align: start;
    
    
    }
    #seller .top .text .title::after {
    
        left: 0;
      
    
    }
    
    #seller .top .text .title::before {
       
       left: 0;
       
    }
    #release .row .img{
        position: static;
    }


    .container-sm {
        width: 95%;
        margin: 0 auto;
    }

    .col-sm-1 {
        width: calc(100% / 12);
    }

    .col-sm-2 {
        width: calc(100% / 6);

    }

    .col-sm-3 {
        width: calc(100% / 4);
    }

    .col-sm-4 {
        width: calc(100% / 3);
    }

    .col-sm-5 {
        width: calc(100% / 12 * 5);
    }

    .col-sm-6 {
        width: calc(100% / 2);
    }

    .col-sm-7 {
        width: calc(100% / 12 * 7);
    }

    .col-sm-8 {
        width: calc(100% / 3 * 2);
    }

    .col-sm-9 {
        width: calc(100% / 4 * 3);
    }

    .col-sm-10 {
        width: calc(100% / 6 * 5);
    }

    .col-sm-11 {
        width: calc(100% / 12 * 11);
    }

    .col-sm-12 {
        width: 100%;
    }

}